{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=langlearnerDB;Database=langlearnerDB;User Id=sa;Password=YourPassword123",
    "DefaultConnection": "Server=${DB_SERVER};Database=${DB_NAME};User Id=sa;Password=${SA_PASSWORD}"
  }
}
